resource_group_name      = "mytestdevweursg"
log_analytics_name       = "mytestdevweulwk"
key_vault_name           = "mytest2203devweuakvbis"
name                     = "mytest"
environment              = "dev"
location                 = "westeurope"
key_name                 = "mykeynew"
ip_rules                 = ["82.158.220.25"]
account_replication_type = "LRS"
account_tier             = "Standard"
description              = "Key Vault to test"
custom_tags              = { "Project" = "PoC Chapter", "Owner" = "Aida Olalla Diaz Fernandez" }
